DB_HOST=db
DB_PORT=3306
DB_NAME=deployments
DB_USER=deploy_user
DB_PASS=pass

SOCKETS_SERVER_PROTOCOL=ws
SOCKETS_SERVER_HOST=localhost
SOCKETS_SERVER_PORT=4000
SOCKETS_SERVER_VERIFY_PEER=false
SOCKETS_SERVER_VERIFY_PEER_NAME=false

MAILER_DSN=smtp://mailhog:1025

CORS_ALLOWED_ORIGINS='http://localhost:3003,http://localhost:3004'

APP_EMAIL_ERROR_FROM_ADDRESS=from@samirify.com
## This could be multiple emails separated by commas!
APP_EMAIL_ERROR_TO_ADDRESS=to@samirify.com